/* 共通設定 */
:root {
    --bg-color: #fff;
    --font-color: #222;
    --nav-bar-bg-color: #333;
    --nav-bar-btn-bg-color: #3C3C3C;
    --theme-color: #3C6D3C;
    --theme-color-bright: #518451;

    --nav-width: calc(420px - (1920px - 100vw) / 720 * 80);
    
    --nav-head-height: 5rem;
    --nav-menu-btn-height: 3.2rem;
}

html {
    width: 100%;
    height: 100%;
    font-size: 130%;
}

@media screen and (max-width: 2500px) {
    html {
        font-size: 110%;
    }
}

@media screen and (max-width: 1200px) {
    html {
        font-size: 100%;
    }
}

@media screen and (max-width: 600px) {
    html {
        font-size: 90%;
    }
}

@media screen and (max-width: 400px) {
    html {
        font-size: 85%;
    }
}

body {
    background-color: var(--bg-color);
    font-family: "Yu Gothic", "游ゴシック", "YuGothic", "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
    color: var(--font-color);
    margin: 0;
    padding: 0;
    font-weight: 500;
}

/* nav-bar: PC・タブレット:サイドバー・スマホ:ヘッダー */
/* PC */
#all-wrapper {
    display: grid;
    grid-template-columns: var(--nav-width) auto;
    grid-template-areas:
    "nav-head container"
    "nav-menu container";
}

nav {
    background-color: var(--nav-bar-bg-color);
    color: #fff;
    position: fixed;
}

#nav-head {
    grid-area: nav-head;
    height: var(--nav-head-height);
    top: 0;
    width: var(--nav-width);
    z-index: 10000;
}

#nav-bar-title {
    padding: 0.8rem 1rem;
}

#nav-menu {
    grid-area: nav-menu;
    height: calc(100% - var(--nav-head-height));
    bottom: 0;
    width: var(--nav-width);
    z-index: 100;
    font-size: 1.1rem;
}

#nav-menu > ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#nav-menu > ul > li {
    display: block;
    height: var(--nav-menu-btn-height);
    background-color: var(--nav-bar-btn-bg-color);
    border-bottom: 2px solid var(--nav-bar-bg-color);
    line-height: var(--nav-menu-btn-height);
    padding-left: 3rem;
}

#nav-menu > ul > li > a {
    color: #fff;
    text-decoration: none;
    display: block;
}

#container {
    grid-area: container;
}

/* 縦持ちタブレット・スマホ */
@media screen and (max-width: 900px) {
    #all-wrapper {
        grid-template-columns: auto;
        grid-template-rows: var(--nav-head-height) auto;
        grid-template-areas:
        "nav-head"
        "container";
    }

    #nav-head {
        width: 100%;
        position: fixed;
    }

    #nav-menu {
        display: none;
    }
}

/* footer */
footer {
    position: relative;
    padding: 0.5rem 4rem;
    font-size: 0.65rem;
}

footer .line {
    display: block;
    height: 1px;
    width: 100%;
    background-color: var(--nav-bar-bg-color);
}

footer .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem;
}

#sns {
    padding: 0.5rem 0;
}

#sns > .icons {
    display: flex;
    justify-content: center;
    gap: 0 1.5rem;
}

#sns > .icons > a {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
}

#sns > .icons > a > img {
    width: 100%;
    height: 100%;
}

#copyright {
    text-align: right;
    margin: 0.25rem 0;
}

#copyright span {
    display: inline-block;
}

#copyright > span:nth-child(n+2) {
    margin-left: 0.4rem;
}

#copyright > span > span:nth-child(n+2) {
    margin-left: 0.2rem;
}

@media screen and (max-width: 1200px) {
    footer {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    footer .footer-container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media screen and (max-width: 900px) {
    footer .footer-container {
        justify-content: center;
        flex-direction: column;
    }

    #copyright {
        text-align: center;
    }
}

.logo {
    font-weight: bold;
}

.logo > .year {
    font-size: 0.75rem;
    line-height: 1rem;
    position: absolute;
}

.logo > .name {
    font-size: 1.5rem;
    line-height: 1.8rem;
}