:root {
    --header-height: 9rem;
    --news-height: 18rem;

    --content-even-bg-color: #F5F5F5;
    --content-odd-bg-h1-color: #EFEFEF;

    --bg-h1-font-size: 4.5rem;
}

header {
    height: 9rem;
    background: linear-gradient(#4C834C, #264226);
    display: grid;
    grid-template-columns: auto 4rem auto 1rem auto;
    grid-template-areas: "title . date . detail";
    padding: 0 4rem;
    align-content: center;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
}

header > .title {
    grid-area: title;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1.6rem 3.8rem;
    grid-template-areas:
    "year format"
    "name name";
}

header > .title > .year {
    grid-area: year;
    font-size: 1.2rem;
    line-height: 1.6rem;
    font-weight: bold;
    color: #fff;
}

header > .title > .format {
    text-align: center;
    grid-area: format;
    font-size: 1.2rem;
    line-height: 1.4rem;
    height: 1.6rem;
    font-weight: bold;
    background-color: #fff;
    color: var(--theme-color);
}

header > .title > .name {
    grid-area: name;
    font-size: 3rem;
    line-height: 3.8rem;
    font-weight: bold;
}
/*
header > info {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: bold;
    height: 5rem;
}*/

header > .date {
    grid-area: date;
    width: 7rem;
    height: 4.4rem;
    position: relative;
}

header > .date > .month {
    font-size: 1.4rem;
    line-height: 1.4rem;
    position: absolute;
    top: 0;
    left: 0;
}

header > .date > .month::after {
    content: "/";
    font-size: 1.6rem;
    line-height: 1.6rem;
    position: absolute;
    top: 1.1rem;
    left: 1.7rem;
}

header > .date > .day {
    position: absolute;
    font-size: 2.8rem;
    line-height: 2.8rem;
    bottom: 0;
    left: 2.8rem;
}

header > .date > .weekday {
    display: block;
    position: absolute;
    text-align: center;
    bottom: 0.25rem;
    left: 5rem;
    font-size: 1.2rem;
    line-height: 1.5rem;
    width: 1.5rem;
    height: 1.5rem;
    background-color: #fff;
    color: var(--theme-color);
}

header > .detail {
    grid-area: detail;
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header > .detail > div {
    padding-left: 2rem;
}

@media screen and (max-width: 1900px) {
    header {
        grid-template-areas:
        "title . date date date"
        "detail detail detail detail detail";
    }

    header > .detail {
        flex-direction: row;
    }

    header > .date {
        justify-self: end;
    }
}

#key-visual {
    position: relative;
    height: calc(100vh - var(--header-height) - var(--news-height));
    overflow: hidden;
}

#key-visual::before {
    position: absolute;
    display: block;
    content: "";
    background-color: rgba(30, 30, 30, 0.4);
    z-index: 30;
    width: 100%;
    height: 100%;
    background-image:
    radial-gradient(#111 20%, transparent 20%),
    radial-gradient(#111 20%, transparent 20%);
    background-size: 3px 3px;
    background-position: 0 0, 1.5px 1.5px;
}

#key-visual-img-container {
    position: absolute;
    z-index: 0;
}

#news {
    height: var(--news-height);
}

h1 {
    font-size: 1.7rem;
    margin: 0;
    padding: 1.5rem 0;
    text-align: center;
}

#content > div {
    position: relative;
}

#content > div:nth-child(2n+1) {
    
}

#content > div:nth-child(2n) {
    background-color: var(--content-even-bg-color);
}

#content > div:nth-child(2n+1) > div.bg-h1 {
    color: var(--content-odd-bg-h1-color);
    left: 1rem;
    transform-origin: left top;
    transform: rotate(-90deg) translateX(-100%);
}

#content > div:nth-child(2n) > div.bg-h1 {
    color: #fff;
    right: 1rem;
    transform-origin: right top;
    transform: rotate(-90deg) translateY(-100%);
}

div.bg-h1 {
    display: inline-block;
    position: absolute;
    top: calc(1rem + 1.5rem);

    font-size: var(--bg-h1-font-size);
    font-weight: bold;
}